[gd_scene format=3 uid="uid://c76ifrhhjj3ow"]

[ext_resource type="Script" uid="uid://bp5stukp3g8xp" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" uid="uid://d2ge4a5ftwn5e" path="res://scripts/opening_director.gd" id="3_lquwl"]
[ext_resource type="AudioStream" uid="uid://dd1ogx4e2eccn" path="res://assets/audio/gallery.wav" id="4_7mycd"]
[ext_resource type="Script" uid="uid://cp2f4ysxb7msi" path="res://scripts/arrival_portal.gd" id="arrival_portal"]
[ext_resource type="Script" uid="uid://cnira2171vg6f" path="res://scripts/camera_director.gd" id="camera_director"]
[ext_resource type="Script" uid="uid://dvn58jl8jbauv" path="res://scripts/input_state.gd" id="input_state"]
[ext_resource type="PackedScene" path="res://scenes/archive_space.tscn" id="scene_archive_space"]
[ext_resource type="PackedScene" path="res://scenes/cinema_room.tscn" id="scene_cinema_room"]
[ext_resource type="PackedScene" path="res://scenes/interface.tscn" id="scene_interface"]
[ext_resource type="PackedScene" path="res://scenes/intro_space.tscn" id="scene_intro_space"]
[ext_resource type="PackedScene" path="res://scenes/entrance_npc_meituan_kangaroo.tscn" id="scene_npc_meituan"]
[ext_resource type="PackedScene" path="res://scenes/entrance_npc_niu_lai.tscn" id="scene_npc_niu_lai"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="scene_player"]
[ext_resource type="PackedScene" path="res://scenes/text_archive_station.tscn" id="scene_text_archive"]
[ext_resource type="PackedScene" path="res://scenes/time_tunnel.tscn" id="scene_time_tunnel"]
[ext_resource type="Script" uid="uid://c5kep8r7vbydh" path="res://scripts/vision_preview.gd" id="vision_preview"]
[ext_resource type="Script" uid="uid://b6xoumgay3w7y" path="res://scripts/visual_recognition.gd" id="visual_recognition"]

[sub_resource type="Environment" id="Environment_272bh"]
background_mode = 1
background_color = Color(0.03, 0.008, 0.06, 1)
ambient_light_source = 2
ambient_light_color = Color(0.42, 0.36, 0.72, 1)
ambient_light_energy = 0.42
glow_enabled = true
glow_intensity = 1.1
glow_strength = 1.08
glow_bloom = 0.12
fog_enabled = true
fog_light_color = Color(0.2, 0.08, 0.3, 1)
fog_light_energy = 0.32
fog_density = 0.008
fog_height = 1.0
fog_height_density = 0.025

[sub_resource type="BoxShape3D" id="BoxShape3D_4k2k6"]
size = Vector3(22, 0.9, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xlvj7"]
size = Vector3(46, 0.9, 5)

[node name="ForgottenArchive" type="Node3D" unique_id=68004151]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1494228902]
environment = SubResource("Environment_272bh")

[node name="Moonlight" type="DirectionalLight3D" parent="." unique_id=2059164775]
transform = Transform3D(0.81915206, 0.4262504, -0.38379753, 0, 0.66913056, 0.74314487, 0.57357645, -0.6087487, 0.54811966, 0, 0, 0)
light_color = Color(0.5, 0.42, 0.86, 1)
light_energy = 0.6
shadow_enabled = true

[node name="PresentDayGallery" parent="." unique_id=1518861340 instance=ExtResource("scene_intro_space")]

[node name="WhiteFloor" parent="PresentDayGallery" index="0" unique_id=936862445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47572213, -0.13199615)

[node name="IntroGround" type="StaticBody3D" parent="." unique_id=1768531381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)

[node name="@CollisionShape3D@10" type="CollisionShape3D" parent="IntroGround" unique_id=120611567]
shape = SubResource("BoxShape3D_4k2k6")

[node name="ArchiveArchitecture" parent="." unique_id=503804356 instance=ExtResource("scene_archive_space")]

[node name="ArrivalPortal" type="Node3D" parent="." unique_id=982859206]
visible = false
script = ExtResource("arrival_portal")

[node name="GroundCollision" type="StaticBody3D" parent="." unique_id=134358565]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.45, 0)
metadata/archive_collision = true

[node name="@CollisionShape3D@391" type="CollisionShape3D" parent="GroundCollision" unique_id=1981209425]
shape = SubResource("BoxShape3D_xlvj7")

[node name="MilkFrog" parent="." unique_id=47505487 instance=ExtResource("scene_player")]

[node name="CinematicSideCamera" type="Camera3D" parent="." unique_id=1513814771]
transform = Transform3D(1, 0, 0, 0, 0.99287677, 0.11914522, 0, -0.11914522, 0.99287677, 2, 4.5, 12.5)
current = true
fov = 44.0

[node name="Interface" parent="." unique_id=1392059507 instance=ExtResource("scene_interface")]

[node name="TitleCard" parent="Interface" index="3"]
layout_mode = 3

[node name="StoryDirector" type="Node" parent="." unique_id=1194013018]
script = ExtResource("3_lquwl")

[node name="Ambience" type="AudioStreamPlayer" parent="StoryDirector" unique_id=2061284989]
stream = ExtResource("4_7mycd")
volume_db = -12.0

[node name="StorySound" type="AudioStreamPlayer" parent="StoryDirector" unique_id=77602026]
volume_db = -8.0

[node name="VisualRecognition" type="Node" parent="." unique_id=41446709]
script = ExtResource("visual_recognition")

[node name="InputState" type="Node" parent="." unique_id=351401704]
script = ExtResource("input_state")

[node name="CameraDirector" type="Node" parent="." unique_id=1127601451]
script = ExtResource("camera_director")

[node name="VisionPreview" type="CanvasLayer" parent="." unique_id=1411394813]
script = ExtResource("vision_preview")

[node name="TimeTunnel" parent="." unique_id=1206398098 instance=ExtResource("scene_time_tunnel")]

[node name="EntranceNPC_niu_lai" parent="." unique_id=716656805 instance=ExtResource("scene_npc_niu_lai")]
transform = Transform3D(0.6371511, 0, 0.7707389, 0, 1, 0, -0.7707389, 0, 0.6371511, -3.1, 0, -1.55)

[node name="NiuLaiModel" parent="EntranceNPC_niu_lai" index="0"]
transform = Transform3D(1.1222394, 0, 0, 0, 1.1123165, 0, 0, 0, 1.1732215, 0.030826688, 0, 0.3044989)

[node name="EntranceNPC_meituan_kangaroo" parent="." unique_id=1412093734 instance=ExtResource("scene_npc_meituan")]
transform = Transform3D(-0.27559027, 0, -0.9612752, 0, 1, 0, 0.9612752, 0, -0.27559027, 0.8, 0, 1.55)

[node name="MeituanKangarooModel" parent="EntranceNPC_meituan_kangaroo" index="0"]
transform = Transform3D(0.7046837, 0, 0.70952153, 0, 1, 0, -0.70952153, 0, 0.7046837, 0, 0, 0)

[node name="CinemaRoom" parent="." unique_id=837680247 instance=ExtResource("scene_cinema_room")]
transform = Transform3D(0.58, 0, 0, 0, 0.58, 0, 0, 0, 0.58, 29.5, 0, 1.55)

[node name="TextArchiveStation" parent="." unique_id=1731612680 instance=ExtResource("scene_text_archive")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2, 0, 1.45)

[editable path="PresentDayGallery"]
[editable path="ArchiveArchitecture"]
[editable path="MilkFrog"]
[editable path="Interface"]
[editable path="TimeTunnel"]
[editable path="EntranceNPC_niu_lai"]
[editable path="EntranceNPC_meituan_kangaroo"]
[editable path="CinemaRoom"]
[editable path="TextArchiveStation"]
